{
  "generator-plugin-wp": {
    "name": "Subgenerator Test Plugin",
    "homepage": "http://webdevstudios.com",
    "description": "A radical new plugin for WordPress!",
    "version": "0.1.0",
    "author": "WebDevStudios",
    "authoremail": "contact@webdevstudios.com",
    "authorurl": "http://webdevstudios.com",
    "license": "GPLv2",
    "slug": "subgenerator-test-plugin",
    "classname": "Subgenerator_Test_Plugin",
    "classprefix": "STP_",
    "prefix": "subgenerator_test_plugin",
    "year": 2015
  }
}