{
	"name": "<%= slug %>",
	"title": "<%= name %>",
	"version": "<%= version %>",
	"description": "<%= descriptionEscaped %>",
	"author": {
		"name": "<%= author %>",
		"url": "<%= authorurl %>"
	},
	"license": "<%= license %>",
	"devDependencies": {
		"@webdevstudios/css-coding-standards": "^1.0.0",
		"@webdevstudios/js-coding-standards": "^1.0.2",
		"@wordpress/scripts": "^12.0.0",
		"browser-sync": "^2.26.7",
		"browser-sync-webpack-plugin": "^2.2.2",
		"mini-css-extract-plugin": "^0.9.0",
		"stylelint-webpack-plugin": "^2.1.0",
		"webpack-fix-style-only-entries": "^0.5.1",
		"webpackbar": "^4.0.0"
	},
	"scripts": {
		"dev": "wp-scripts start --config config/webpack.config.js",
		"build": "wp-scripts build --config config/webpack.config.js",
		"test": "dockunit",
		"preversion": "npm test"
	},
	"sasslintConfig": "node_modules/@webdevstudios/css-coding-standards/.sass-lint.yml",
	"stylelint": {
		"extends": "stylelint-config-wordpress",
		"ignoreFiles": "**/*.scss"
	},
	"eslintConfig": {
		"extends": "@webdevstudios/js-coding-standards"
	}
}
