{
	"name": "<%= slug %>",
	"title": "<%= name %>",
	"version": "<%= version %>",
	"description": "<%= descriptionEscaped %>",
	"author": {
		"name": "<%= author %>",
		"url": "<%= authorurl %>"
	},
	"license": "<%= license %>",
	"devDependencies": {
		"grunt": "latest",
		"grunt-contrib-watch": "latest",
		"grunt-wp-i18n": "latest",
		"grunt-contrib-copy": "latest",
		"grunt-text-replace": "latest",
		"load-grunt-tasks": "latest"
	},
	"scripts": {
		"test": "dockunit",
		"preversion": "npm test",
		"version": "grunt version && git add ."
	}
}
