{
	"name": "<%= slug %>",
	"title": "<%= name %>",
	"version": "<%= version %>",
	"description": "<%= descriptionEscaped %>",
	"author": {
		"name": "<%= author %>",
		"url": "<%= authorurl %>"
	},
	"license": "<%= license %>",
	"devDependencies": {
	    "grunt": "latest",
	    "grunt-contrib-watch": "latest",
	    "grunt-wp-i18n": "latest",
	    "load-grunt-tasks": "latest"
	}
}
